C:\Users\Nikhil\source\repos\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.exe
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.dll
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.pdb
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.dll
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.pdb
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
C:\Users\Nikhil\source\repos\Lab-1\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
D:\.Net\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.exe
D:\.Net\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
D:\.Net\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
D:\.Net\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.dll
D:\.Net\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.pdb
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.cs
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.csproj.CoreCompileInputs.cache
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.dll
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.pdb
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
D:\.Net\Lab-1\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
